Single volue variables:
1. string
2.number
3.boolean

1.STRING:

vi variable.tf
provider "aws" {
region = "us-east-1"
}
resource "aws_instance" "ec2" {
ami = "ami-ami id"  #instance id
instance_type = var.instance_type
tags = {
Name = "terraform"
}
}
varaiable "instance_type" {
description = "ec2-instance tyoe t2.micro"
type = string
default = "t2.micro"
}

2.NUMBER:

vi variable.tf
provider "aws" {
region = "us-east-1"
}
resource "aws_instance" "ec2" {
ami = "ami-ami id"  #instance id
instance_type = "t2.micro"
count =  var.instance_count
tags = {
Name = "terraform"
}
}
varaiable "instance_count" {
description = "ec2-instance counts""
type = number
default = 2
}

3.BOOLEAN:

vi variable.tf
provider "aws" {
region = "us-east-1"
}
resource "aws_instance" "ec2" {
ami = "ami-ami id"  #instance id
instance_type = "t2.micro"
associate_public_ip_address = var.enable_ip_adsress
tags = {
Name = "terraform"
}
}
varaiable "enable_ip_address" {
description = "ec2-public-ip-address"
type = bool
default = true
}
