provider "aws" {
region = "us-east-1"
}
resource "aws_vpc" "my_vpc" {
cidr_block = "10.8.0.0/16"
tags = { 
Name = "my-vpc-1"
tags = {
Name = "my_ec2"
}
locals {
   ingress_rules = [{
      port        = 443
      description = "Ingress rules for port 443"
   },
   {
      port        = 80
      description = "Ingree rules for port 80"
   }
]
}
resource "aws_security_group" "main" {
   name   = "resource_with_dynamic_block"
   vpc_id = data.aws_vpc.my_vpc.id
   dynamic "ingress" {
      for_each = local.ingress_rules
  content {
         description = ingress.value.description
         from_port   = ingress.value.port
         to_port     = ingress.value.port
         protocol    = "tcp"
         cidr_blocks = ["0.0.0.0/0"]
      }
}
   tags = {
      Name = "AWS security group dynamic block"
}
